# travel-plus

api/: pom.xml
api/src/main/java/com/shiki/travel/api/: CategoryControllerApi.java  RouteControllerApi.java  UserControllerApi.java
api/src/main/java/com/shiki/travel/api/config/: Swagger2Configuration.java
common/: pom.xml
common/src/main/java/com/shiki/travel/utils/: CheckCodeUtil.java  CookieUtil.java  FastDFSClient.java  FastDFSClientOne.java  IpUtil.java  MailUtils.java
common/src/main/resources/: fdfs_client.conf
controller/: pom.xml
controller/src/main/java/com/shiki/travel/web/: ControllerApplication.java  SaticScheduleTask.java
controller/src/main/java/com/shiki/travel/web/config/: MyCorsConfig.java  RedisConfig.java  ScheduleTaskConfig.java  SolrConfig.java
controller/src/main/java/com/shiki/travel/web/controller/: CategoryController.java  CommonController.java  RouteController.java  UserController.java
controller/src/main/resources/: application.yml
dao/: pom.xml
dao/src/main/java/com/shiki/travel/dao/: CategoryDao.java  FavoriteDao.java  RouteDao.java  RouteImgDao.java  SellerDao.java  UserDao.java
dao/src/main/resources/: application-dao.yml
dao/src/test/java/com/shiki/travel/dao/: DaoApplicationTests.java
pojo/: pom.xml
pojo/src/main/java/com/shiki/travel/pojo/: Category.java  Favorite.java  PageBean.java  ResultInfo.java  Route.java  RouteImg.java  Seller.java  User.java
redis/: pom.xml
service/: pom.xml
service/src/main/java/com/shiki/travel/web/service/: CategoryService.java  FavoriteService.java  RouteImgService.java  RouteService.java  SearchService.java  SellerService.java  UserService.java
service/src/main/java/com/shiki/travel/web/service/impl/: CategoryServiceImpl.java  FavoriteServiceImpl.java  RouteImgServiceImpl.java  RouteServiceImpl.java  SearchServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: application-service.yml
