connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 8088   # tracker Http\u7AEF\u53E3
http.anti_steal_token = no      # \u6682\u65E0\u4F5C\u7528
http.secret_key = FastDFS1234567890     # \u6682\u65E0\u4F5C\u7528
tracker_server = 192.168.25.133:22122    # tracker Server\u5730\u5740\u4FE1\u606F